# NewAltynOrda-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/growit/altynorda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/growit/altynorda/: AddPropertyActivity.java  AgenciesActivity.java  AppController.java  BaseActivity.java  ChangePasswordActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  InsideAgencyActivity.java  InsideListingActivity.java  LoginActivity.java  MainActivity.java  PhoneConfirmationActivity.java  RegisterActivity.java  ReserveActivity.java  ResultsActivity.java  ScrollAwareFABBehavior.java  SearchActivity.java  SplashActivity.java
app/src/main/java/kz/growit/altynorda/adapters/: ListAgenciesAdapter.java  ListAgentAdapter.java  ListingRVAdapter.java  ListingsPagerAdapter.java  ListingsRVAdapter.java  PagerAdapter.java
app/src/main/java/kz/growit/altynorda/fragments/: ListAgenciesFragment.java  ListAgencyFragment.java  ListingsListFragment.java  ListingsMapFragment.java
app/src/main/java/kz/growit/altynorda/models/: Agencies.java  Agents.java  AllPictures.java  Cities.java  Comments.java  Listings.java  ListringRow.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_add_property.xml  activity_agencies.xml  activity_agents_agencies.xml  activity_change_password.xml  activity_favorites.xml  activity_forgot_password.xml  activity_inside_agency.xml  activity_inside_listing.xml  activity_login.xml  activity_phone_confirmation.xml  activity_register.xml  activity_reserve.xml  activity_results.xml  activity_search.xml  activity_splash.xml  agencies_card_layout.xml  agency_card_layout.xml  content_agencies.xml  content_agents_agencies.xml  content_inside_agency.xml  drawer_header.xml  fragment_list_agencies.xml  fragment_list_agency.xml  fragment_listings_list.xml  fragment_listings_map.xml  listing_full_layout.xml  my_listing_card_layout.xml  search_item.xml
app/src/main/res/menu/: menu_login.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/kz/growit/altynorda/: ExampleUnitTest.java
(+2 files in other folders)
