apply plugin: 'com.android.application'

//spinner bug fix in support 23
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"

    }
    maven { url "https://jitpack.io" }
}

//repositories {
//    maven { url "https://jitpack.io" }
//}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "kz.growit.altynorda"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // material drawer
    compile('com.mikepenz:materialdrawer:4.0.5@aar') {
        transitive = true
    }

    //icon fonts
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.1.70.3@aar'

    //RecyclerView and CardView
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    //google play
    compile 'com.google.android.gms:play-services:8.1.0'

    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //material staff from rey
    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'

    //circular progress button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //ImageSlider
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //SplashScreen
    compile 'com.flaviofaria:kenburnsview:1.0.6'


//    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
//        transitive = true
//    }

    //material dialog
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.1@aar'

}
