<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:adjustViewBounds="true"
    android:orientation="horizontal"
    android:scaleType="fitCenter"
    android:background="#6CC7EF"
    >

    <ImageView

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="70dp"
        android:src="@drawable/logo" />

</LinearLayout>